API_URL = /api/v1
jwt({
  secret: "aa-aa-aaaa",
  
  
});
secret = aa-aa-aaaa
CONNECTION_STRING = mongodb+srv://raoshreyas037:snr@cluster0.q8d1vv8.mongodb.net/eshop-database?retryWrites=true&w=majority
